{
	"folders": [
		{
			"path": "../plantilla/.vscode"
		},
		{
			"path": "../plantilla/css"
		},
		{
			"path": "../plantilla/js"
		},
		{
			"path": "../plantilla/plantilla"
		},
		{
			"path": "../plantilla/plantilla (1)"
		},
		{
			"path": "../plantilla/plantilla_FINAL"
		},
		{
			"path": "../plantilla/plugins"
		},
		{
			"path": "../plantilla/unidad4"
		},
		{
			"path": "../plantilla/unidad4 (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plantilla"
	}
}